<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            align-items: center
        }
        canvas{
            border: 1px dashed gray;
        }
        #divVideo, #divStart, #imgOutput{
            font-size: 30px;
            color: '#794ACF';
            text-align: center;
            z-index: -1;
        }
        video{
            border: 2px solid black;
        }
        #start, #capture, #btnSave{
            background-color: black;
            border: 2px solid black;
            border-radius: 5px; 
            color: white;
            font-size: 40px;
        }
        #start:hover, #capture:hover, #btnSave:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="divStart"> 
        <p>Take a photo!</p> <br>
        <button onclick="vlib.init()" id="start">Start</button>
        <br>
    </div>
        <div id="divVideo" >
                <video id="v1"  width="500" height="500" hidden>
                        <source> src="" >
                </video> <br>
                
                <button onclick="vlib.capture()" id="capture" hidden>Capture</button>
        </div>
        <div id="imgOutput">
               <br> <a download="picture.jpeg" onclick="vlib.save()" id="save" href="#" hidden>
                    <button type="submit" id="btnSave">Save</button>
               </a> <br>
        </div>

    <script>
        var vlib = {
            FPS: 30, //30 img par sec
            init(){
                this.canvas = document.createElement("canvas");
                //this.canvas = document.querySelector('#c1')
                this.video = document.querySelector('#v1')
                this.ctx = this.canvas.getContext('2d')
                this.w = this.video.width 
                this.h = this.video.height
                this.btnStart = document.querySelector('#start');//***
                this.btnCapture = document.querySelector('#capture');//***
                this.btnSave = document.querySelector('#save');//***

                this.divVideo = document.querySelector("#divVideo");
                this.divStart = document.querySelector("#divStart");
                this.output = document.querySelector("#imgOutput");
                this.img;
                //this.h = this.canvas.height
                this.startCamera()
            },
            save(){
                //let dataURL = this.canvas.toDataURL('image/png', 1.0);
                this.btnSave.href = this.img.src;
                //console.log(this.img.src);
            },
            capture(){
                //on capture une img de la video
                this.ctx.drawImage(this.video,0,0,this.w,this.h)

                this.img = document.createElement("img");
                this.img.src = this.canvas.toDataURL('image/jpeg', 1.0);
                this.output.prepend(this.img);
                //this.output.appendChild(this.img);
                this.divVideo.setAttribute("hidden", true);
                this.btnSave.removeAttribute("hidden");
            },
            process(){
                const imageData = this.ctx.getImageData(this.w/4, this.h/4, this.w/2, this.h/2)//on manipule pas tt l img
                data = imageData.data
                for(let i=0; i<data.length;i+=4){
                    const r = data[i], g = data[i+1], b = data[i+2], a = data[i+3];
                    data[i]=data[i+2]=data[i+2] = (r+g+b)/3;     
                }
                this.ctx.putImageData(imageData, this.w/4, this.h/4)
            },
            filter(){
                this.ctx.filter = 'grayScale()'
            },
            async startCamera(){

                let stream
                try{
                   stream = await navigator.mediaDevices.getUserMedia({video:true})//return a promise
                   this.video.removeAttribute("hidden");
                   this.video.srcObject = stream
                   this.video.play()
                   this.btnStart.setAttribute("hidden",true);
                   this.btnCapture.removeAttribute("hidden");
                }catch(error){
                    console.log(error);
                }
            }
        }

        

        </script>
</body>
</html>